*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: #426696;
    font-weight: 600;
    font-size: 2rem;
    opacity: 0.8;
}
h2 {
    color: #658ec6;
    font-weight: 400;
    opacity: 0.8;
}
p{
    color: #658ec6;
    opacity: 0.8;
    font-size: 1rem;
}
h3{
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}
main{
    font-family: "Poppins" , sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9 ,blue);
    display: flex;
    align-items: center;/*vertically*/
    justify-content: center;/*horizontally*/
}

.glass{
    background: white;
    height: 600px;
    width: 60%;
    background: linear-gradient(
        to right bottom,
        rgba(255 , 255 , 255 , 0.7),
        rgba(255 , 255 , 255 , 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}
.circle1,
.circle2{
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255 , 255 , 255 ,0.8),
        rgba(255 , 255 , 255 , 0.3)
    );
    height: 10rem;
    width: 10rem;
    position: absolute;
    border-radius: 50%;
   
}
.circle1{
  top: 5%;
  right: 15%;
}
.circle2{
  bottom: 5%;
  left: 15%;
}

img{
    height: 2rem;
    width: 2rem;
}
.icon{
    height: 3rem;
    width: 3rem;
    padding: 0;
    margin: 0;
}

.dashboard{
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   text-align: center;
   background: linear-gradient(
    to right bottom,
    rgba(255 , 255 , 255 , 0.7),
    rgba(255 , 255 , 255 , 0.3)
);
    border-radius: 2rem;
}

.link{
    display: flex;
    margin: 0.5rem 0rem;
    padding: 1rem 0rem;
    align-items: center;
}

.link h2{
    padding: 0rem 2rem;
}



.pro{
    background: linear-gradient(to right top, 
    #65dfc9 ,blue);
    width: 60%;
    display: flex;
    margin: 2rem 3rem;
    padding: 1rem ;
    align-items: center;
    border-radius: 2rem;
    color: white;
    position: relative;
}
.pro img{
   /* position: absolute;
    top: 5%;
    right: 10%;*/
}

.pro h2{
    width: 40%;
    color: white;
    font-weight: 600rem;
}
/*Details */


.status{
    
    margin-bottom: 1rem;
}
.status h1{
    margin-top: 30px;
}
/*.status input{

    background: linear-gradient(
        to right bottom,
        rgba(255 , 255 , 255 , 0.7),
        rgba(255 , 255 , 255 , 0.3)
    );

    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
     
}*/

.details{
    display: flex;
    margin: 5rem;
    flex-direction: column;
    justify-content: space-evenly;
}

.card{
    display: flex;
    background: linear-gradient(
        to left top, 
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.5)
        );
    border-radius: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    box-shadow: 6px 6px 20px rgba(122 ,122, 122, 0.212);
    justify-content: space-between;
}

.progress{
    background: linear-gradient(to right top, 
    #65dfc9 ,blue);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.progress::after{

    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236 , 236 , 236);
    position: absolute;
    left: 70%;
}
.card-info{
   
  padding: 0;
    
}

.percentage{ 
    font-weight: bold;
    background: linear-gradient(to right top, 
    #65dfc9 ,blue);
    -webkit-background-clip:text ;
    -webkit-text-fill-color: transparent;
}